SNOWFLAKE_ACCOUNT=DVNWQNT-TX56682
SNOWFLAKE_USER=ARUNSK12
SNOWFLAKE_PASSWORD=ykjfUKwj6zKWWV3
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=BTC_TRACKER_WH
SNOWFLAKE_DATABASE=BTC_ANALYTICS
SNOWFLAKE_SCHEMA_ANALYTICS=ANALYTICS