SNOWFLAKE_ACCOUNT=test
SNOWFLAKE_USER=test
SNOWFLAKE_PASSWORD=test
SNOWFLAKE_ROLE=ACCOUNTADMIN
SNOWFLAKE_WAREHOUSE=BTC_TRACKER_WH
SNOWFLAKE_DATABASE=BTC_ANALYTICS
SNOWFLAKE_SCHEMA_ANALYTICS=ANALYTICS
